clusterName	memberSize
1EBD_A_B	220
1F28_A_B	192
1FB1_A_E	186
1FRS_A_C	144
1FSK_F_I	198
1GQM_K_L	202
1H28_A_D	134
1HA7_Q_R	216
1IAO_A_B	222
1IR2_7_Y	324
1JXN_C_D	330
1LWF_A_B	350
1MPS_H_M	202
1O1D_1_Z	228
1RCX_O_T	270
1RD8_A_E	310
1SQ7_A_B	224
1SWJ_A_B	314
1T0A_A_C	196
1UQR_E_K	316
1UV6_G_H	198
1UZD_I_K	302
1VMK_A_C	140
1ZBB_G_H	296
1ZUM_A_C	322
2AUQ_A_B	190
2BE7_C_F	210
2CE4_A_B	270
2F36_C_D	254
2FG8_C_D	214
2FKZ_C_D	286
2GMR_H_L	216
2NVL_C_E	200
2O5I_M_N	232
2OIZ_B_D	196
2OM1_D_H	302
2P2C_K_L	290
2PMI_C_D	310
2PPY_B_F	262
2QUR_A_B	206
2VDI_C_E	364
2WUH_B_D	204
2X0N_P_R	232
2XOK_C_D	312
2Y81_A_B	346
2ZL4_G_N	200
3AZG_C_E	276
3AZI_B_G	274
3BXC_C_D	254
3DOC_C_D	122
3DPY_A_B	240
3FCP_D_G	204
3FDU_A_C	232
3G0B_A_B	210
3GVI_A_D	236
3HFA_U_V	250
3KX9_P_U	324
3L7Q_G_I	262
3L9E_A_B	386
3LC7_Q_R	242
3MFE_1_U	306
3MH4_A_B	302
3N5Z_A_B	364
3NWL_A_B	210
3OAA_Z_C	336
3OID_B_D	184
3P7X_B_D	150
3PCC_D_P	344
3PCE_M_N	234
3QPB_E_F	242
3R45_A_B	318
3SVR_A_C	298
3TA1_E_F	198
3TPU_A_B	228
3TV3_H_L	320
3UBE_G_J	170
3UBE_H_L	200
4A3L_C_K	202
